api.version=1.0.0
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/nolt/${api.version}/restaurant-orders-service
server.port=9002

spring.datasource.url=jdbc:h2:mem:restaurant-orders
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.json.use.type.headers=false

# Messaging configuration

order.submitted.topic=local.orders.fct.order-submitted.0
order.accepted.topic=local.orders.fct.order-accepted.0

# Consumer configuration

spring.kafka.consumer.bootstrap-servers: ${kafka_bootstrap_servers:localhost:9092}
spring.kafka.consumer.group-id=nolt.restaurant-orders.order-submitted
spring.kafka.consumer.auto-offset-reset: earliest

# Producer configuration

spring.kafka.producer.bootstrap-servers: ${kafka_bootstrap_servers:localhost:9092}
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer